spring.application.name=Mapping
spring.datasource.url=jdbc:mysql://localhost:3306/Mapping
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Cicular dependency
spring.main.allow-circular-references=true
server.port=9090